24.10.22已更新sing-box内核为1.10.1
请先操作：sing-box.exe右击属性，选择兼容性，以管理员身份运行此程序打勾，点击应用确定

1、配置文件方式：直接在config.json文件写入sing-box配置文件，然后双击SFW.exe运行即可自动弹出Sing-box代理控制界面
2、订阅链接方式：config.json文件留空，双击SFW.exe运行，提示输入sing-box订阅链接，右击粘贴订阅链接回车即可自动弹出Sing-box代理控制界面

注意：由于程序默认先执行config.json配置，如果首次使用sing-box订阅链接方式，config.json文件必须清空